{
  "name": "playright-test",
  "description": "playwright -- a Node library to automate the Chromium, WebKit and Firefox browsers",
  "version": "1.0.0",
  "author": "Peter deHaan",
  "bin": "devices.js",
  "bugs": {
    "url": "https://github.com/pdehaan/playwright-test/issues"
  },
  "dependencies": {
    "playwright": "^0.9.21"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pdehaan/playwright-test#readme",
  "keywords": [
    "chromium",
    "firefox",
    "playwright",
    "puppeteer",
    "webkit"
  ],
  "license": "MPL-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/playwright-test.git"
  },
  "scripts": {
    "format": "npx prettier *.js --write",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
